spring.datasource.name=course-in
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
jwt.secret-key=${JWT_SECRET_KEY}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
logging.level.root=INFO
