spring.datasource.name=course-in
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
jwt.secret-key=${JWT_SECRET_KEY}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.mail.username=${GOOGLE_MAILAPP_USERNAME}
spring.mail.password=${GOOGLE_MAILAPP_PASSWORD}
logging.level.root=INFO
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
