spring.datasource.url=jdbc:postgresql://localhost:5432/course_in
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret-key=4d831b722b3ef4df68dd1f16017bd154995f55dacc5e12b659b3f78ce0638cfa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.root=INFO
